server {

	listen 88;


	root /var/www/html/hacker_news/public/;
	
	error_log /var/log/nginx/hacke-news.error.log error;

	# Add index.php to the list if you are using PHP
	index index.php index.html index.htm index.nginx-debian.html;


	server_name localhost;
	autoindex on;
		 
		
        location ^~ /assets/ {
                gzip_static on;
                expires max;
                add_header Cache-Control public;
            }

	location / {

		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}

	# pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
	#
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		
		# With php7.0-cgi alone:
		#fastcgi_pass 127.0.0.1:9000;
		# With php7.0-fpm:
		fastcgi_pass unix:/run/php/php7.2-fpm.sock; 
		fastcgi_read_timeout 300; 
	}

	# deny access to .htaccess files, if Apache's document root
	# concurs with nginx's one
	#
	location ~ /\.ht {
		deny all;
	}
}